<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="all"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="12.0.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/sahoo/Downloads/breast-cancer.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="America/Detroit"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.attribute"/>
          <parameter key="1" value="diagnosis.true.polynominal.attribute"/>
          <parameter key="2" value="radius_mean.true.real.attribute"/>
          <parameter key="3" value="texture_mean.true.real.attribute"/>
          <parameter key="4" value="perimeter_mean.true.real.attribute"/>
          <parameter key="5" value="area_mean.true.real.attribute"/>
          <parameter key="6" value="smoothness_mean.true.real.attribute"/>
          <parameter key="7" value="compactness_mean.true.real.attribute"/>
          <parameter key="8" value="concavity_mean.true.real.attribute"/>
          <parameter key="9" value="concave points_mean.true.real.attribute"/>
          <parameter key="10" value="symmetry_mean.true.real.attribute"/>
          <parameter key="11" value="fractal_dimension_mean.true.real.attribute"/>
          <parameter key="12" value="radius_se.true.real.attribute"/>
          <parameter key="13" value="texture_se.true.real.attribute"/>
          <parameter key="14" value="perimeter_se.true.real.attribute"/>
          <parameter key="15" value="area_se.true.real.attribute"/>
          <parameter key="16" value="smoothness_se.true.real.attribute"/>
          <parameter key="17" value="compactness_se.true.real.attribute"/>
          <parameter key="18" value="concavity_se.true.real.attribute"/>
          <parameter key="19" value="concave points_se.true.real.attribute"/>
          <parameter key="20" value="symmetry_se.true.real.attribute"/>
          <parameter key="21" value="fractal_dimension_se.true.real.attribute"/>
          <parameter key="22" value="radius_worst.true.real.attribute"/>
          <parameter key="23" value="texture_worst.true.real.attribute"/>
          <parameter key="24" value="perimeter_worst.true.real.attribute"/>
          <parameter key="25" value="area_worst.true.real.attribute"/>
          <parameter key="26" value="smoothness_worst.true.real.attribute"/>
          <parameter key="27" value="compactness_worst.true.real.attribute"/>
          <parameter key="28" value="concavity_worst.true.real.attribute"/>
          <parameter key="29" value="concave points_worst.true.real.attribute"/>
          <parameter key="30" value="symmetry_worst.true.real.attribute"/>
          <parameter key="31" value="fractal_dimension_worst.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <list key="set_roles">
          <parameter key="diagnosis" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
